<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Phil Stubbs</title>
  <!-- Reset -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <!-- bootstrap stylesheet (v4.0.0-beta.2) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!--Bootswatch-->
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!--Background image -->
  <style> 
  body {
    background-image: url("assets/images/sandpaper.png");
  }
  </style>

</head>

<body>
<!-- Top navigation bar -->
	<nav class="navbar navbar-expand-lg bg-info text-white mb-3">
      <div class="container">
  		  <a class="navbar-brand text-center mt-2 mb-1 text-white" href="index.html">
          <h2>Phil Stubbs</h2>
        </a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    	   <span class="navbar-toggler-icon"></span>
  		  </button>
  		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    		  <ul class="navbar-nav ml-auto">
      			 <li class="nav-item active">
       		 	   <a class="nav-link pr-4 text-white" href="index.html">About <span class="sr-only">(current)</span></a>
      			 </li>
      			 <li class="nav-item">
       			  <a class="nav-link pr-4 text-white" href="portfolio.html">Portfolio</a>
      			 </li>
      			 <li class="nav-item">
        		  <a class="nav-link pr-4 text-white" href="contact.html">Contact</a>
      			 </li>
      		</ul>
        </div>
      </div>
	</nav>

	<div class="container mt-5">
		<div class="row mb-5">

<!-- Main section -->
			<div class="col-md-8">
        <div class="card border border-info">

          <div class="row">
            <div class="col-md-12">
              <div class="card-header bg-info">
                <h2>About Me</h2>
                </div>
            </div>
          </div>

          <div class="card-body row">

            <div class="col-md-12">
              <p class="card-text">
              <img src="assets/images/me.jpg" alt="photo of me" class="rounded-circle float-left pr-3">
              <p class="card-text">              
              <p>Hi, I'm Phil, and I like problems. More specifically, I like solving problems. That's why I enrolled in the University of Minnesota coding bootcamp. My interest and desire to learn how to code came from a passion for learning and a curiosity to learn how the web works. I enjoy learning about new tools, cutting edge technologies, and complex, technical concepts.</p>
              </p>
              <p>
              I am excited to begin a career in coding so that I can start to build things and solve real world problems. As a result, I created this site to share my work with you all. Visit the <a href="portfolio.html">Portfolio</a> page to see some of the projects I'm working on. Feel free to explore, comment, provide feedback, and ask questions.  
              </p>
              <p>
              Click the icons to connect with me and learn more.  
              </p>
            </div>
          </div>
        </div>
      </div>

<!-- Connect with Me -->
			<div class="col-md-4">
				<div class="card border border-info">
  					<h2 class="card-header text-center bg-info">Connect with Me</h2>
  					<div class="card-body text-center pl-12 pr-12">
              <a href="https://github.com/philipstubbs13" target="_blank"><img src="assets/images/if_icon-social-github_211904.svg" alt="GitHub icon" id="github-logo"></a>
              <a href="https://www.linkedin.com/in/philipjstubbs/" target="_blank"><img src="assets/images/if_social-06_1591856.svg" alt="LinkedIn icon" id="linkedin-logo"></a>
              <a href="https://stackoverflow.com/users/8706269/phil?tab=profile" target="_blank"><img src="assets/images/if_stackoverflow_313469.svg" alt="Stack Overflow icon" id="stackoverflow-logo"></a>
  					</div>
				</div>
			</div>
    </div>
  </div>

<!-- Footer/Copyright -->
  <div class="row">
    <div class="col-md-12">
        <footer class="footer">
          <div class="container">
            <p class="text-muted text-center text-white pt-3"><small>&copy; Copyright 2017 Phil Stubbs</small></p>
          </div>
        </footer>
    </div>
  </div>
</body>